BOT_NAME = "partnadem-blaze-bot"
BOT_TOKEN = 5386863565:AAFjBelenzrWB-zVdZEFjX4vC_OWO1j6G2A

REDIS_URL = redis://redis:6379
PORT = 4000

POSTGRES_HOST = postgres
POSTGRES_PORT = 5433
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = postgres