BOT_NAME = "partnadem-blaze-bot"
DEV_BOT_TOKEN = 5557190728:AAHlLhFLWHbEf_0BHy7WdlBaVKBnIBwrmHw # test 
BOT_TOKEN = 5557190728:AAHlLhFLWHbEf_0BHy7WdlBaVKBnIBwrmHw # production
REDIS_URL = redis://redis:6379
PORT = 4000

POSTGRES_HOST = postgres
POSTGRES_PORT = 5433
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = postgres


#production 5428693476:AAH4JFKWRmAjJvOqns4Gl35th1gD7vUlBnc