BOT_NAME = "partnadem-blaze-bot"
DEV_BOT_TOKEN = 5428693476:AAH4JFKWRmAjJvOqns4Gl35th1gD7vUlBnc #itmo family test 
BOT_TOKEN = 5405649203:AAEBhVNIi_hC2naLX3NfsXQneu0-2rpMUlo #itmo family 
REDIS_URL = redis://redis:6379
PORT = 4000

POSTGRES_HOST = postgres
POSTGRES_PORT = 5433
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = postgres


#production 5428693476:AAH4JFKWRmAjJvOqns4Gl35th1gD7vUlBnc