BOT_NAME = "partnadem-blaze-bot"
DEV_BOT_TOKEN = 5386863565:AAFjBelenzrWB-zVdZEFjX4vC_OWO1j6G2A #blaze bot
BOT_TOKEN = 5428693476:AAH4JFKWRmAjJvOqns4Gl35th1gD7vUlBnc #itmo family test bot
REDIS_URL = redis://redis:6379
PORT = 4000

POSTGRES_HOST = postgres
POSTGRES_PORT = 5433
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = postgres